<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.karami4.randomheatmap</groupId>
    <artifactId>random-heatmap</artifactId>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>




    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <configuration>
                            <target>
                                <!-- Find and delete all symbolic links -->
                                <delete>
                                    <fileset dir="${project.basedir}" casesensitive="yes">
                                        <type>l</type> <!-- `l` indicates symbolic links in `ant` -->
                                    </fileset>
                                </delete>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version> <!-- Use the latest compatible version -->
                <configuration>
                    <archive>
                        <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
                        <manifestEntries>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Built-By>${user.name}</Built-By>
                            <Build-Jdk-Vendor>${java.vendor}</Build-Jdk-Vendor>
                            <Build-Jdk-Version>${java.version}</Build-Jdk-Version>
                            <Build-Machine-Os>${os.name}</Build-Machine-Os>
                            <Build-Machine-Os-Version>${os.version}</Build-Machine-Os-Version>
                            <Build-Machine-Architecture>${os.arch}</Build-Machine-Architecture>
                            <Built-Using>${maven.build.version}</Built-Using>
                        </manifestEntries>
                    </archive>
                    <excludes>
                        <exclude>**/*.lnk</exclude>
                        <exclude>**/.git/**</exclude>
                        <exclude>**/*.orig</exclude>
                        <exclude>**/*_symlink</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>